<!DOCTYPE html>
<html>
<head>
 <title>Accessories</title>
 </head>
<style>

* {box-sizing: border-box;}
body {
    background-color: black;
}

.container {
  position: relative;
  width: 100%;
}


.image {
  display: block;
  width:300px;
  height:450px;
    object-fit:cover; 
}

.images {
  display: block;
  width:300px;
  height:450px;
  object-fit:cover;
}

.imagess {
  display: block;
  width:300px;
  height:450px;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: none;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text1 {
  color: white;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



.logo{
       position: absolute;
       margin-left:0;
       margin-top: 0;
       padding:0;
       background-size:auto;}
       


ul {
    
    left: 100px;
    list-style-type: none;
    margin: 0;
    margin-left: 100px;
    padding:0%;
    overflow: hidden;
    background-color: #000000;
    background: linear-gradient(#000000,#4d4d4d);
    
}


input[type=text] {
    float: right;
    top:20px;
    padding: 9px;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 17px;
}


li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 19px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #0072CE;
	background: linear-gradient(#0072CE,#003087);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0072CE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #000000;
    background: linear-gradient(#4d4d4d,#000000);
}

.dropdown-content a {
    color: white;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: "white"}

.dropdown:hover .dropdown-content {
    display: block;
}

.topimage{position:absolute;}

</style>
</head>
<body>

<header>




  <div class="logo">
<img src="https://lh3.googleusercontent.com/VxqA07FAaS-ZwhqRd2ilMZLc1KNBZkw97OcAzEQv6bcjZ33Cc76zEeTMwwENE_4j3E0dh8KO3beWJGJyAFdIO-1V9HfLBi5duWIAf9OtB9eQHgYY8l8Ueh5e2MZMUR-v7nf6GxvQoqDJS840NmHQwLdywS0xLC2C2LQki80ECDTzeuGXdUdfeMr0WsfJGaXz9Js83QiRuGWwgLNXKG9yzU2H4dIxLpKxlJLBWbh1-Cz_-C2o7OR79CaVGl4_CIEYn1BHOV-1vchyyi0r6SBchbzSSw8OnFJ-itvEC4RzEiMR_18dECWhqpLthmaDrzsHwKGcNnIbv94YQXnT3fenwUFUpSZ0RyrUcWD-EBQZCHoLJ5X6mzT9QoX94KU1v0kUs5T_RDBaaiq7jq3PcNjtNiAd-douwmuAn6KgUW9n_6zLjIh2Y7GvGlEncYnsKScSxECyHx0P7CHOSFwm8ATsQ1EO2tCnKsbPDkzW9c_C2xSPtGbVP-TCR9C-UjhIXyXmGXEUc7Tq_8uGe4FM3k5WU24wnE3GKybgJdZyjva0mJXQOBOpaMF1CLzrKlyxmWPRK4Qqs5bisXGyCBSPHsgb0OghauHD0z6ZqmqRQFScZNoQsZEG7qpK3O8daiOoDw8X=w1197-h673-no" width=100px height=56px> 
</div>
 
</header>

<nav> 
 
<ul>
 
  <input type="text" placeholder="Search..">
  <li><a href="#home">Home</a></li>
  
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Accesories</a>
     
    </div>
  </li>
  
  <li class="dropdown">
   <a href="#Platforms" class="dropbtn">Platforms</a>
   <div class="dropdown-content">
     <a href="#">PS4</a>
     <a href="#">XBOX ONE</a>
     <a href="#">SWITCH</a>
     <a href="#">PC</a>
  <li><a href="#login page">Login</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact us">Contact us</a></li>
   x	
  
</ul>

<div class="container">
	<img src="https://compass-ssl.xbox.com/assets/07/0d/070de545-31e6-4510-adff-98620fd93fd6.jpg?n=Accessories-Hub_Page-Hero-1084_Family_1920x720.jpg" style="width:100%;" class="image" >
<div class="overlay">
<div class="text"><h4>Xbox One Accessories</h4></div>
</div>
</div>

<div class="container">
	<img src="https://cdn.shopify.com/s/files/1/0259/1735/files/custom_ps4_pro_brushed_metal_skins_2048x2048.jpg?v=1479307727" style="width:100%;" class="image">
<div class="overlay">
<div class="text1"><h4>PS4 Accessories</h4></div>
</div>
</div>

<div class="container">
	<img src="https://wallpapercave.com/wp/wp2241767.jpg" style="width:100%;" width="400" height="300" class="images">
<div class="overlay">
<div class="text"><h4>Switch Accessories</h4></div>
</div>
</div>

<div class="container">
	<img src="http://avante.biz/wp-content/uploads/Alienware-Wallpapers-1920x1200/Alienware-Wallpapers-1920x1200-020.jpg" style="width:100%;height:500px" class="imagess" >
<div class="overlay">
<div class="text"><h4>PC Accessories</h4></div>
</div>
</div>





</body>
</html>

