<html>
<head>
 <title>Switch</title>
 </head>
<style>


http://getwallpapers.com/wallpaper/full/3/8/b/745348-vertical-playstation-4-wallpapers-1920x1080-picture.jpg



* {box-sizing: border-box;}
 body {background-color: white;
     }
.logo{
       position: absolute;
       margin-left:0;
       margin-top: 0;
       padding:0;
       background-size:auto;}
       

     
ul {
    
    left: 100px;
    list-style-type: none;
    margin: 0;
    margin-left: 100px;
    padding:0%;
    overflow: hidden;
    background-color: #000000;
    background: linear-gradient(#000000,#4d4d4d);
    
}

input[type=text] {
    float: right;
    top:20px;
    padding: 9px;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 17px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 19px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #0072CE;
	background: linear-gradient(#0072CE,#003087);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #0072CE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #000000;
    background: linear-gradient(#4d4d4d,#000000);
}

.dropdown-content a {
    color: white;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: "white"}

.dropdown:hover .dropdown-content {
    display: block;
}

div.gallery {
    margin: 5px;
    border: none;
    float: left;
    width: 316px;
    
}

div.galleryy {
    margin: 5px;
    border: none;
    float: left;
    width: 316px;
    
}

div.column:hover {
    border: 2px solid #777;
}

div.column img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color:white
}





* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}








</style>
</head>

<body>

<header>




  <div class="logo">
<img src="https://lh3.googleusercontent.com/VxqA07FAaS-ZwhqRd2ilMZLc1KNBZkw97OcAzEQv6bcjZ33Cc76zEeTMwwENE_4j3E0dh8KO3beWJGJyAFdIO-1V9HfLBi5duWIAf9OtB9eQHgYY8l8Ueh5e2MZMUR-v7nf6GxvQoqDJS840NmHQwLdywS0xLC2C2LQki80ECDTzeuGXdUdfeMr0WsfJGaXz9Js83QiRuGWwgLNXKG9yzU2H4dIxLpKxlJLBWbh1-Cz_-C2o7OR79CaVGl4_CIEYn1BHOV-1vchyyi0r6SBchbzSSw8OnFJ-itvEC4RzEiMR_18dECWhqpLthmaDrzsHwKGcNnIbv94YQXnT3fenwUFUpSZ0RyrUcWD-EBQZCHoLJ5X6mzT9QoX94KU1v0kUs5T_RDBaaiq7jq3PcNjtNiAd-douwmuAn6KgUW9n_6zLjIh2Y7GvGlEncYnsKScSxECyHx0P7CHOSFwm8ATsQ1EO2tCnKsbPDkzW9c_C2xSPtGbVP-TCR9C-UjhIXyXmGXEUc7Tq_8uGe4FM3k5WU24wnE3GKybgJdZyjva0mJXQOBOpaMF1CLzrKlyxmWPRK4Qqs5bisXGyCBSPHsgb0OghauHD0z6ZqmqRQFScZNoQsZEG7qpK3O8daiOoDw8X=w1197-h673-no" width=100px height=56px> 
</div>
 
</header>

<nav> 
 
<ul>
 
  <input type="text" placeholder="Search..">
  <li><a href="#home">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Accesories</a>
  </li>
  
  <li class="dropdown">
   <a href="#Platforms" class="dropbtn">Platforms</a>
   <div class="dropdown-content">
     <a href="#">PS4</a>
     <a href="#">XBOX ONE</a>
     <a href="#">SWITCH</a>
     <a href="#">PC</a>
  <li><a href="#login page">Login</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact us">Contact us</a></li>
   
  
</ul>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

</nav>


<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
<img src="https://images-na.ssl-images-amazon.com/images/I/71kI6N9DHkL._AC_SX215_.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
</a>
 <div class="desc"> Runner 3 </div> 
  </div>

<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src="https://images-na.ssl-images-amazon.com/images/I/9179WUXWwnL._SY445_.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc"> Bayonetta 2 </div> 
  </div>  
  
<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src=" https://media.nintendo.com/nintendo/bin/52yHZdow0JIT66VPGPY9xg_FUbT6hf6w/wW4hMobKdrOGg0sm8qmbjhzflpbdtf2w.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc"> Octopath Traveler </div> 
  </div>  
  
<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src="https://media.nintendo.com/nintendo/bin/SF6LoN-xgX1iT617eWfBrNcWH6RQXnSh/I_IRYaBzJ61i-3hnYt_k7hVxHtqGmM_w.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc">Hyrule Warriors: Definitive Edition </div> 
  </div>

</div>


<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src="https://media.nintendo.com/nintendo/bin/MxYKA5zU50nw6TnHRVkK63GcCMJ6O4TM/GV-S6Db8XvYz95IdGFJIuhHc1tquo_gn.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc">Monster Hunter Ultimate Generations </div> 
  </div>

<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
 <img src="https://images-na.ssl-images-amazon.com/images/I/51GYcoRShCL._AC_SX215_.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </a>
 <div class="desc">Sunset Overdrive (Xbox) </div> 
  </div>

<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/57/Pokemon_Let%27s_Go_Pikachu.png/220px-Pokemon_Let%27s_Go_Pikachu.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc"> Pokemon: Let's Go Pikachu!  </div> 
  </div>

<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/Super_Smash_Bros._Ultimate.jpg/220px-Super_Smash_Bros._Ultimate.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </a>
 <div class="desc"> Super Smash Bros. Ultimate </div> 
  </div>






</div>

</body>
</html>  